spring.application.name=safranys

azure.cosmos.connection-string=<<PRIMARY CONNECTION STRING>>
azure.cosmos.database=mycosmosdb

azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true

management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true

# Only show WARN or ERROR messages from the Cosmos SDK
logging.level.com.azure.spring.data.cosmos=warn
logging.level.com.azure.cosmos=warn

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springframework.security=DEBUG

management.endpoint.health.show-details=always
management.security.enabled=false

spring.security.user.name=admin
spring.security.user.password=admin123



